# m-test

./: m-test.sln
m-test/: Program.cs  WeatherForecast.cs  appsettings.json  m-test.csproj  m-test.http
m-test.DAL/: LabDbContext.cs  m-test.DAL.csproj
m-test.DAL/Entities/: Course.cs  Student.cs  StudentCourse.cs
m-test.DAL/Enums/: EventClassification.cs  EventState.cs
m-test.DAL/EventEntities/: EventNew.cs  EventStructure.cs  SubEvent.cs
m-test.DAL/Migrations/: 20241018185923_InitialCreate.Designer.cs  20241018185923_InitialCreate.cs  20241209223216_events.Designer.cs  20241209223216_events.cs  20241210001501_eventsTimeS.Designer.cs  20241210001501_eventsTimeS.cs  LabDbContextModelSnapshot.cs
m-test.MongoDB/: MongoDBSettings.cs  m-test.MongoDB.csproj
m-test.MongoDB/DTOs/: StudentDto.cs
m-test/Controllers/: WeatherForecastController.cs
m-test/Properties/: launchSettings.json
m-test/Services/: EventService.cs  IStudentService.cs  ProducerService.cs  StudentService.cs  UpdateService.cs
m-text.CONS/: Program.cs  WeatherForecast.cs  m-text.CONS.csproj  m-text.CONS.http
m-text.CONS/Controllers/: WeatherForecastController.cs
m-text.CONS/Properties/: launchSettings.json
m-text.CONS/Services/: ConsumerService.cs
